#######BROWSER CONFIG
browser=chrome
environment=qa2

######CREDENTIALS
username=tomsmith
password=SuperSecretPassword

storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

url=http://practice.cybertekschool.com/login

######### WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

########## DB
oracledb.url=jdbc:oracle:thin:@ec2-3-83-24-206.compute-1.amazonaws.com:1521:xe
oracledb.password =hr
oracledb.username =hr

#######TEST DATA
users_test_data=src/test/resources/Vytrack testusers.xlsx